

# 日志
logging.file=/haima/log/${spring.application.name}.log
logging.level.root=ERROR
logging.level.com.haima=DEBUG
logging.level.com.apache.ibatis=DEBUG
logging.level.org.mybatis.spring=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.cloud=INFO
logging.level.org.eclipse.jetty=INFO


# zipkin服务地址
spring.zipkin.base-url=http://localhost:9411/zipkin
