


# todo 接口刷新配置数据，未验证通过
# 允许/actuator/bus-refresh接口被外部调用
# 自动刷新，git webhook   http://localhost:9998/actuator/bus-refresh
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# zipkin服务地址
spring.zipkin.base-url=http://zipkin:9411/zipkin