

# 日志
logging.file=/serviceframe/log/${spring.application.name}.log
logging.level.root=ERROR
logging.level.com.serviceframe=DEBUG
logging.level.com.apache.ibatis=DEBUG
logging.level.org.mybatis.spring=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.cloud=INFO
logging.level.org.eclipse.jetty=INFO


# todo 接口刷新配置数据，未验证通过
# 允许/actuator/bus-refresh接口被外部调用
# 自动刷新，git webhook   http://localhost:9998/actuator/bus-refresh
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# zipkin服务地址
spring.zipkin.base-url=http://zipkin:9411/zipkin