

# turbine
# 配置Eureka中的serviceId列表，表明监控哪些服务
turbine.app-config=config, admin, zull

# 允许/actuator/bus-refresh接口被外部调用
# 自动刷新，git webhook   http://localhost:8000/actuator/bus-refresh
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
